<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>爬取今日头条 | Welcome to Fu Ming yao&#39;s personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="符铭尧">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-12-24</span>
    <h2>爬取今日头条</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>任何爬虫工程师在爬取网站数据之前都会对网站进行分析，并且进行==逆向(js)破解(加密)==，所以我们在爬取今日头条的文章和视频数据之前，我们也需要先分析一下今日头条的反爬虫机制以及进行==逆向(js)破解(加密)==。</p>
<h1 id="分析今日头条"><a href="#分析今日头条" class="headerlink" title="分析今日头条"></a>分析今日头条</h1><p>今日头条某用户的链接：==<a href="https://www.toutiao.com/c/user/3410443345/#mid=3413306633==" target="_blank" rel="noopener">https://www.toutiao.com/c/user/3410443345/#mid=3413306633==</a><br><img src="https://img-blog.csdnimg.cn/20191101152616547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="今日头条某用户链接"><br>我们将对今日头条链接进行详细的分析，以下为==分析步骤：==</p>
<h3 id="1-分析网站信息是否是静态数据"><a href="#1-分析网站信息是否是静态数据" class="headerlink" title="1.分析网站信息是否是静态数据"></a>1.分析网站信息是否是静态数据</h3><p>按==F12==弹出开发者界面，选择==Network区域==，你会发现有很多的请求链接，鼠标划到最上面，然后看到有一个跟==网站URL==一样的链接，点击进去。<br><img src="https://img-blog.csdnimg.cn/20191101153216191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="演示图"><br><img src="https://img-blog.csdnimg.cn/20191101153510110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="演示图"><br>从这里得出今日头条网站的数据并不是静态数据，所以我们要进行下一步分析。</p>
<h3 id="2-分析网站信息是否为AJAX请求的"><a href="#2-分析网站信息是否为AJAX请求的" class="headerlink" title="2.分析网站信息是否为AJAX请求的"></a>2.分析网站信息是否为AJAX请求的</h3><p>AJAX请求是网站通过js脚本发起的请求连接，目的就是为了在不刷新网页的情况下就能实时的更新网页内容，从而在感觉上你是觉得他和网页源码拼接在一起。</p>
<p>我们再从众多的链接中进行筛选，由于AJAX的类型是XHR的，所以在开发者模式里面我们选择XHR，就能看到只剩下几个链接了，然后从这几个链接里面找出与网站内容极其相符的链接就可以了。<br><img src="https://img-blog.csdnimg.cn/20191101154655910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="演示图"><br>这样分析出来了网站的内容主要靠AJAX请求的数据来显示的。</p>
<h3 id="3-分析请求链接"><a href="#3-分析请求链接" class="headerlink" title="3.分析请求链接"></a>3.分析请求链接</h3><p>我们知道这个链接后就会要去请求这个链接，从而在里面获取到自己想要的数据，这样我们就获得了数据。</p>
<p>我们来看一下==开发者工具==中的==Network区域==的==Headers区域==，经过两次刷新网页会发现两次请求中的参数是有变化的，以及Request Headers的参数也是有变化的，看图。<br>第一次请求：<br><img src="https://img-blog.csdnimg.cn/20191101160014877.png" alt="第一次请求"><br><img src="https://img-blog.csdnimg.cn/20191101160035641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="第一次请求"><br>第二次请求：<br><img src="https://img-blog.csdnimg.cn/20191101160056345.png" alt="第二次请求"><br><img src="https://img-blog.csdnimg.cn/20191101160109613.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="第二次请求"><br>赖加载请求：</p>
<p>解释(百度百科)：在Web应用程序中，系统的瓶颈常在于系统的响应速度。如果系统响应速度过慢，用户就会出现埋怨情绪，系统的价值也因此会大打折扣。因此，提高系统响应速度，是非常重要的。<br>Web应用程序做的最多就是和后台数据库交互，而查询数据库是种非常耗时的过程。当数据库里记录过多时，查询优化更显得尤为重要。为了解决这种问题，有人提出了缓存的概念。缓存就是将用户频繁使用的数据放在内存中以便快速访问。在用户执行一次查询操作后，查询的记录会放在缓存中。当用户再次查询时，系统会首先从缓存中读取，如果缓存中没有，再查询数据库。缓存技术在一定程度上提升了系统性能，但是当数据量过大时，缓存就不太合适了。因为内存容量有限，把过多的数据放在内存中，会影响电脑性能。而另一种技术，懒加载可以解决这种问题。<br><img src="https://img-blog.csdnimg.cn/20191101163941394.png" alt="赖加载请求"><br><img src="https://img-blog.csdnimg.cn/20191101164001232.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="赖加载请求"><br>从上面图片来看，我们就能发现链接的参数和请求的headers的参数是有变化的。<br>变化参数的作用：</p>
<ul>
<li>page_type：作用：获取数据的类型为文章还是视频，==视频为0==，==文章为1== 加密：否</li>
<li>user_id：作用：获取那个用户的数据，在用户链接中获取user_id：<a href="https://www.toutiao.com/c/user/==3410443345==/#mid=3413306633" target="_blank" rel="noopener">https://www.toutiao.com/c/user/==3410443345==/#mid=3413306633</a> 加密：否</li>
<li>max_behot_time: 作用：连续获取用户的数据，用于赖加载上，第一次值默认为0，后续的值为上一次返回数据中的max_behot_time的值 加密：否</li>
<li>count 作用：单次返回最大的数据量，默认值为20 加密：否</li>
<li>as 作用：每一次请求的链接是否是最近的时间 加密：是</li>
<li>cp 作用：每一次请求的链接是否是最近的时间 加密：是</li>
<li>_signature 作用：用于判断user_id和max_behot_time的值跟链接和headers的参数的值是否相等 加密：是</li>
</ul>
<p>需要注意的Request Headers中cookie的参数(解决方法：手动获取这些参数的值)：</p>
<ul>
<li>tt_webid 作用：未知 变化：根据我的观察是一天变化一次 加密：是</li>
<li>WEATHER_CITY 作用：标记城市 变化：不变化|加密：是(urlencode)</li>
<li>tt_webid 作用：未知 变化：同上tt_webid一样|加密：是</li>
<li>csrftoken 作用：用于csrf 变化：同上 加密：是</li>
</ul>
<p>这样就分析完整个网站了，下面开始实战。</p>
<h1 id="爬取今日头条"><a href="#爬取今日头条" class="headerlink" title="爬取今日头条"></a>爬取今日头条</h1><p>知道这些加密参数后就开始对加密参数进行破解</p>
<h3 id="1-破解as和cp"><a href="#1-破解as和cp" class="headerlink" title="1.破解as和cp"></a>1.破解as和cp</h3><p>首先我们已经知道了每次的访问参数都在变化，所以我们要先找出这些参数的加密代码，也就是js代码。</p>
<p>搜索js文件中带有<code>as</code>或<code>cp</code>或<code>_signature</code>字符的文件，然后再分析代码是怎么构成的。</p>
<p>搜索方法：<br><img src="https://img-blog.csdnimg.cn/20191101170258637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="搜索方法"><br>进入后再按Ctrl+F再次搜索<code>_signature</code>，就可以看到参数的加密方法了。<br><img src="https://img-blog.csdnimg.cn/20191101170441760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="搜索"><br>这样就能找到这串加密代码了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e, i = ascp.getHoney(), t = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.TAC &amp;&amp; (t = TAC.sign(userInfo.id + <span class="string">""</span> + d.params.max_behot_time)),</span><br><span class="line">    e = _.extend(&#123;&#125;, d.params, &#123;</span><br><span class="line">        <span class="keyword">as</span>: i.as,</span><br><span class="line">        cp: i.cp,</span><br><span class="line">        _signature: t</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中==i.as==和==i.cp==分别对应==as==和==cp==，而==i==是由<code>ascp.getHoney()</code>这代码返回的，所以我们继续找<code>ascp.getHoney</code>,继续搜索<code>getHoney</code>函数。<br><img src="https://img-blog.csdnimg.cn/20191101171111280.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="搜索"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">i.getHoney = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="built_in">Math</span>.floor((<span class="keyword">new</span> <span class="built_in">Date</span>).getTime() / <span class="number">1e3</span>)</span><br><span class="line">      , i = e.toString(<span class="number">16</span>).toUpperCase()</span><br><span class="line">      , t = md5(e).toString().toUpperCase();</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">8</span> != i.length)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="keyword">as</span>: <span class="string">"479BB4B7254C150"</span>,</span><br><span class="line">            cp: <span class="string">"7E0AC8874BB0985"</span></span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> o = t.slice(<span class="number">0</span>, <span class="number">5</span>), n = t.slice(<span class="number">-5</span>), a = <span class="string">""</span>, s = <span class="number">0</span>; <span class="number">5</span> &gt; s; s++)</span><br><span class="line">        a += o[s] + i[s];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> r = <span class="string">""</span>, l = <span class="number">0</span>; <span class="number">5</span> &gt; l; l++)</span><br><span class="line">        r += i[l + <span class="number">3</span>] + n[l];</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">as</span>: <span class="string">"A1"</span> + a + i.slice(<span class="number">-3</span>),</span><br><span class="line">        cp: i.slice(<span class="number">0</span>, <span class="number">3</span>) + r + <span class="string">"E1"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据这串JS代码将他转换为Python代码就可以得出<code>as</code>和<code>cp</code>的值了，下面给出Python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math,time,hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHoney</span><span class="params">()</span>:</span></span><br><span class="line">    e = math.floor(int(str(time.time() * <span class="number">1000</span>).split(<span class="string">'.'</span>)[<span class="number">0</span>]) / <span class="number">1e3</span>)	<span class="comment">#获取13位毫秒数然后除于1e3再向下取整</span></span><br><span class="line">    i = str(<span class="string">'%X'</span> % e)	<span class="comment">#转换e为16进制</span></span><br><span class="line">    m5 = hashlib.md5()</span><br><span class="line">    m5.update(str(e).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    t = str(m5.hexdigest()).upper()	<span class="comment">#进行md5加密</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">8</span> != len(i):</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'as'</span>:<span class="string">'479BB4B7254C150'</span>,<span class="string">'cp'</span>:<span class="string">'7E0AC8874BB0985'</span>&#125;</span><br><span class="line">    o = t[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">    n = t[<span class="number">-5</span>:]</span><br><span class="line">    a = <span class="string">""</span></span><br><span class="line">    r = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>):	<span class="comment">#交换字符串</span></span><br><span class="line">        a += o[x] + i[x]</span><br><span class="line">        r += i[x + <span class="number">3</span>] + n[x]</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'as'</span>:<span class="string">"A1"</span> + a + i[<span class="number">-3</span>:],<span class="string">'cp'</span>:i[<span class="number">0</span>:<span class="number">3</span>] + r + <span class="string">"E1"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	print(getHoney())</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191101173413781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="输出结果"></p>
<h3 id="2-破解-signature"><a href="#2-破解-signature" class="headerlink" title="2.破解_signature"></a>2.破解_signature</h3><p>根据上面破解==as==和==cp==时候的截图，我们可以看见生成<code>_signature</code>的值是==t==，而生成t的方法是<code>TAC.sign(userInfo.id + &quot;&quot; + d.params.max_behot_time)</code>，所以我们要搜索<code>TAC.sign()</code>方法。<br><img src="https://img-blog.csdnimg.cn/20191101170441760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="搜索"><br>搜索完成之后发现是很大一串混淆加密后的方法实现的TAC，想要破解需要花很多时间去看代码，所以为了方便，我就用execjs直接执行这串代码就可以了。<br><img src="https://img-blog.csdnimg.cn/20191101174311270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>js源代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'e(e,a,r)&#123;(b[e]||(b[e]=t("x,y","x "+e+" y")(r,a)&#125;a(e,a,r)&#123;(k[r]||(k[r]=t("x,y","new x[y]("+Array(r+1).join(",x[y]")(1)+")")(e,a)&#125;r(e,a,r)&#123;n,t,s=&#123;&#125;,b=s.d=r?r.d+1:0;for(s["$"+b]=s,t=0;t&lt;b;t)s[n="$"+t]=r[n];for(t=0,b=s=a;t&lt;b;t)s[t]=a[t];c(e,0,s)&#125;c(t,b,k)&#123;u(e)&#123;v[x]=e&#125;f&#123;g=,ting(bg)&#125;l&#123;try&#123;y=c(t,b,k)&#125;catch(e)&#123;h=e,y=l&#125;&#125;for(h,y,d,g,v=[],x=0;;)switch(g=)&#123;case 1:u(!)4:f5:u((e)&#123;a=0,r=e;&#123;c=a&lt;r;c&amp;&amp;u(e[a]),c&#125;&#125;(6:y=,u((y8:if(g=,lg,g=,y===c)b+=g;else if(y!==l)y9:c10:u(s(11:y=,u(+y)12:for(y=f,d=[],g=0;g&lt;y;g)d[g]=y.charCodeAt(g)^g+y;u(String.fromCharCode.apply(null,d13:y=,h=delete [y]14:59:u((g=)?(y=x,v.slice(x-=g,y:[])61:u([])62:g=,k[0]=65599*k[0]+k[1].charCodeAt(g)&gt;&gt;&gt;065:h=,y=,[y]=h66:u(e(t[b],,67:y=,d=,u((g=).x===c?r(g.y,y,k):g.apply(d,y68:u(e((g=t[b])&lt;"&lt;"?(b--,f):g+g,,70:u(!1)71:n72:+f73:u(parseInt(f,3675:if()&#123;bcase 74:g=&lt;&lt;16&gt;&gt;16g76:u(k[])77:y=,u([y])78:g=,u(a(v,x-=g+1,g79:g=,u(k["$"+g])81:h=,[f]=h82:u([f])83:h=,k[]=h84:!085:void 086:u(v[x-1])88:h=,y=,h,y89:u(&#123;e&#123;r(e.y,arguments,k)&#125;e.y=f,e.x=c,e&#125;)90:null91:h93:h=0:;default:u((g&lt;&lt;16&gt;&gt;16)-16)&#125;&#125;n=this,t=n.Function,s=Object.keys||(e)&#123;a=&#123;&#125;,r=0;for(c in e)a[r]=c;a=r,a&#125;,b=&#123;&#125;,k=&#123;&#125;;r'</span>.replace(<span class="regexp">/[-]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> e[<span class="number">15</span> &amp; i.charCodeAt(<span class="number">0</span>)]</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;(<span class="string">"v[x++]=v[--x]t.charCodeAt(b++)-32function return ))++.substrvar .length(),b+=;break;case ;break&#125;"</span>.split(<span class="string">""</span>)))()(<span class="string">'gr$Daten Иb/s!l y͒yĹg,(lfi~ah`&#123;mv,-n|jqewVxp&#123;rvmmx,&amp;effkx[!cs"l".Pq%widthl"@q&amp;heightl"vr*getContextx$"2d[!cs#l#,*;?|u.|uc&#123;uq$fontl#vr(fillTextx$$龘ฑภ경2&lt;[#c&#125;l#2q*shadowBlurl#1q-shadowOffsetXl#$$limeq+shadowColorl#vr#arcx88802[%c&#125;l#vr&amp;strokex[ c&#125;l"v,)&#125;eOmyoZB]mx[ cs!0s$l$Pb&lt;k7l l!r&amp;lengthb%^l$1+s$jl  s#i$1ek1s$gr#tack4)zgr#tac$! +0o![#cj?o ]!l$b%s"o ]!l"l$b*b^0d#&gt;&gt;&gt;s!0s%yA0s"l"l!r&amp;lengthb&lt;k+l"^l"1+s"jl  s&amp;l&amp;z0l!$ +["cs\'(0l#i\'1ps9wxb&amp;s() &amp;&#123;s)/s(gr&amp;Stringr,fromCharCodes)0s*yWl ._b&amp;s o!])l l Jb&lt;k$.aj;l .Tb&lt;k$.gj/l .^b&lt;k&amp;i"-4j!+&amp; s+yPo!]+s!l!l Hd&gt;&amp;l!l Bd&gt;&amp;+l!l &lt;d&gt;&amp;+l!l 6d&gt;&amp;+l!l &amp;+ s,y=o!o!]/q"13o!l q"10o!],l 2d&gt;&amp; s.&#123;s-yMo!o!]0q"13o!]*Ld&lt;l 4d#&gt;&gt;&gt;b|s!o!l q"10o!],l!&amp; s/yIo!o!].q"13o!],o!]*Jd&lt;l 6d#&gt;&gt;&gt;b|&amp;o!]+l &amp;+ s0l-l!&amp;l-l!i\'1z141z4b/@d&lt;l"b|&amp;+l-l(l!b^&amp;+l-l&amp;zl\'g,)gk&#125;ejo&#123;cm,)|yn~Lij~em["cl$b%@d&lt;l&amp;zl\'l $ +["cl$b%b|&amp;+l-l%8d&lt;@b|l!b^&amp;+ q$sign '</span>, [TAC = &#123;&#125;]);</span><br></pre></td></tr></table></figure>

<p>由于python没有浏览器的userAgent，所以我们得对代码进行一点改变，让他来适应我们python代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tac</span>(<span class="params">userid</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">Function</span>(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        global.navigator=&#123;&#125;;	<span class="comment">//声明一个浏览器得navigator</span></span><br><span class="line">        global.navigator.userAgent = <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36"</span>;	<span class="comment">//给navigator添加一个userAgent，让下面混淆能够正常读取userAgent信息，此userAgent必须和python代码中的headers里的userAgent一模一样。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'e(e,a,r)&#123;(b[e]||(b[e]=t("x,y","x "+e+" y")(r,a)&#125;a(e,a,r)&#123;(k[r]||(k[r]=t("x,y","new x[y]("+Array(r+1).join(",x[y]")(1)+")")(e,a)&#125;r(e,a,r)&#123;n,t,s=&#123;&#125;,b=s.d=r?r.d+1:0;for(s["$"+b]=s,t=0;t&lt;b;t)s[n="$"+t]=r[n];for(t=0,b=s=a;t&lt;b;t)s[t]=a[t];c(e,0,s)&#125;c(t,b,k)&#123;u(e)&#123;v[x]=e&#125;f&#123;g=,ting(bg)&#125;l&#123;try&#123;y=c(t,b,k)&#125;catch(e)&#123;h=e,y=l&#125;&#125;for(h,y,d,g,v=[],x=0;;)switch(g=)&#123;case 1:u(!)4:f5:u((e)&#123;a=0,r=e;&#123;c=a&lt;r;c&amp;&amp;u(e[a]),c&#125;&#125;(6:y=,u((y8:if(g=,lg,g=,y===c)b+=g;else if(y!==l)y9:c10:u(s(11:y=,u(+y)12:for(y=f,d=[],g=0;g&lt;y;g)d[g]=y.charCodeAt(g)^g+y;u(String.fromCharCode.apply(null,d13:y=,h=delete [y]14:59:u((g=)?(y=x,v.slice(x-=g,y:[])61:u([])62:g=,k[0]=65599*k[0]+k[1].charCodeAt(g)&gt;&gt;&gt;065:h=,y=,[y]=h66:u(e(t[b],,67:y=,d=,u((g=).x===c?r(g.y,y,k):g.apply(d,y68:u(e((g=t[b])&lt;"&lt;"?(b--,f):g+g,,70:u(!1)71:n72:+f73:u(parseInt(f,3675:if()&#123;bcase 74:g=&lt;&lt;16&gt;&gt;16g76:u(k[])77:y=,u([y])78:g=,u(a(v,x-=g+1,g79:g=,u(k["$"+g])81:h=,[f]=h82:u([f])83:h=,k[]=h84:!085:void 086:u(v[x-1])88:h=,y=,h,y89:u(&#123;e&#123;r(e.y,arguments,k)&#125;e.y=f,e.x=c,e&#125;)90:null91:h93:h=0:;default:u((g&lt;&lt;16&gt;&gt;16)-16)&#125;&#125;n=this,t=n.Function,s=Object.keys||(e)&#123;a=&#123;&#125;,r=0;for(c in e)a[r]=c;a=r,a&#125;,b=&#123;&#125;,k=&#123;&#125;;r'</span>.replace(<span class="regexp">/[-]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> e[<span class="number">15</span> &amp; i.charCodeAt(<span class="number">0</span>)]</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;(<span class="string">"v[x++]=v[--x]t.charCodeAt(b++)-32function return ))++.substrvar .length(),b+=;break;case ;break&#125;"</span>.split(<span class="string">""</span>)))()(<span class="string">'gr$Daten Иb/s!l y͒yĹg,(lfi~ah`&#123;mv,-n|jqewVxp&#123;rvmmx,&amp;effkx[!cs"l".Pq%widthl"@q&amp;heightl"vr*getContextx$"2d[!cs#l#,*;?|u.|uc&#123;uq$fontl#vr(fillTextx$$龘ฑภ경2&lt;[#c&#125;l#2q*shadowBlurl#1q-shadowOffsetXl#$$limeq+shadowColorl#vr#arcx88802[%c&#125;l#vr&amp;strokex[ c&#125;l"v,)&#125;eOmyoZB]mx[ cs!0s$l$Pb&lt;k7l l!r&amp;lengthb%^l$1+s$jl  s#i$1ek1s$gr#tack4)zgr#tac$! +0o![#cj?o ]!l$b%s"o ]!l"l$b*b^0d#&gt;&gt;&gt;s!0s%yA0s"l"l!r&amp;lengthb&lt;k+l"^l"1+s"jl  s&amp;l&amp;z0l!$ +["cs\'(0l#i\'1ps9wxb&amp;s() &amp;&#123;s)/s(gr&amp;Stringr,fromCharCodes)0s*yWl ._b&amp;s o!])l l Jb&lt;k$.aj;l .Tb&lt;k$.gj/l .^b&lt;k&amp;i"-4j!+&amp; s+yPo!]+s!l!l Hd&gt;&amp;l!l Bd&gt;&amp;+l!l &lt;d&gt;&amp;+l!l 6d&gt;&amp;+l!l &amp;+ s,y=o!o!]/q"13o!l q"10o!],l 2d&gt;&amp; s.&#123;s-yMo!o!]0q"13o!]*Ld&lt;l 4d#&gt;&gt;&gt;b|s!o!l q"10o!],l!&amp; s/yIo!o!].q"13o!],o!]*Jd&lt;l 6d#&gt;&gt;&gt;b|&amp;o!]+l &amp;+ s0l-l!&amp;l-l!i\'1z141z4b/@d&lt;l"b|&amp;+l-l(l!b^&amp;+l-l&amp;zl\'g,)gk&#125;ejo&#123;cm,)|yn~Lij~em["cl$b%@d&lt;l&amp;zl\'l $ +["cl$b%b|&amp;+l-l%8d&lt;@b|l!b^&amp;+ q$sign '</span>, [TAC = &#123;&#125;]);</span><br><span class="line">    <span class="keyword">var</span> signs = TAC.sign(userid);</span><br><span class="line">    <span class="keyword">return</span> signs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在执行上面这串js代码前请先更换一个<code>js环境</code>，默认<code>execjs</code>使用的是windows系统的<code>JScript</code>，这个<code>js环境</code>不适合这串代码，所以安装一个<code>nodejs环境</code>，然后重启一下<code>pycharm</code>就可以了。<br>把这串js代码保存为js文件，然后用python来进行执行，下面转换为python代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> execjs</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_signature</span><span class="params">(user_id,max_behot_time)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'newsign.js'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        jsData = f.read()</span><br><span class="line">    execjs.get()</span><br><span class="line">    ctx = execjs.compile(jsData).call(<span class="string">'tac'</span>,str(user_id) + str(max_behot_time))  <span class="comment">#复原TAC.sign(userInfo.id + "" + i.param.max_behot_time)</span></span><br><span class="line">    <span class="keyword">return</span> ctx</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	user_id = <span class="string">'https://www.toutiao.com/c/user/3410443345/#mid=3413306633'</span>.split(<span class="string">'/'</span>)[<span class="number">-2</span>]	<span class="comment">#获取user_id</span></span><br><span class="line">	print(get_signature(user_id,<span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191101175214195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这三个加密参数破解完了，那么就大功告成了。</p>
<h3 id="3-获取数据"><a href="#3-获取数据" class="headerlink" title="3.获取数据"></a>3.获取数据</h3><p>上面已经介绍完了所有的过程，所以这里就不多说废话了，直接上代码了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests,math,time,hashlib,execjs,json</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取_signature参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_signature</span><span class="params">(user_id,max_behot_time)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'newsign.js'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        jsData = f.read()</span><br><span class="line">    execjs.get()</span><br><span class="line">    ctx = execjs.compile(jsData).call(<span class="string">'tac'</span>,str(user_id) + str(max_behot_time))  <span class="comment">#复原TAC.sign(userInfo.id + "" + i.param.max_behot_time)</span></span><br><span class="line">    <span class="keyword">return</span> ctx</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取as和cp参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHoney</span><span class="params">()</span>:</span></span><br><span class="line">    e = math.floor(int(str(time.time() * <span class="number">1000</span>).split(<span class="string">'.'</span>)[<span class="number">0</span>]) / <span class="number">1e3</span>)</span><br><span class="line">    i = str(<span class="string">'%X'</span> % e)</span><br><span class="line">    m1 = hashlib.md5()</span><br><span class="line">    m1.update(str(e).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    t = str(m1.hexdigest()).upper()</span><br><span class="line">    <span class="keyword">if</span> <span class="number">8</span> != len(i):</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">'as'</span>:<span class="string">'479BB4B7254C150'</span>,</span><br><span class="line">            <span class="string">'cp'</span>:<span class="string">'7E0AC8874BB0985'</span></span><br><span class="line">        &#125;</span><br><span class="line">    o = t[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">    n = t[<span class="number">-5</span>:]</span><br><span class="line">    a = <span class="string">""</span></span><br><span class="line">    r = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        a += o[x] + i[x]</span><br><span class="line">        r += i[x + <span class="number">3</span>] + n[x]</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'as'</span>:<span class="string">"A1"</span> + a + i[<span class="number">-3</span>:],<span class="string">'cp'</span>:i[<span class="number">0</span>:<span class="number">3</span>] + r + <span class="string">"E1"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取网站api的json数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_json</span><span class="params">(user_id,max_behot_time,as_cp,signature,page_type)</span>:</span></span><br><span class="line">    <span class="comment">#page_type为0是爬取视频内容，为1是爬取文章内容</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'authority'</span>: <span class="string">'www.toutiao.com'</span>,</span><br><span class="line">        <span class="string">'method'</span>: <span class="string">'GET'</span>,</span><br><span class="line">        <span class="string">'path'</span>: <span class="string">'/c/user/article/?page_type=&#123;page_type&#125;&amp;user_id=&#123;user_id&#125;&amp;max_behot_time=&#123;max_behot_time&#125;&amp;count=20&amp;as=&#123;as&#125;&amp;cp=&#123;cp&#125;&amp;_signature=&#123;signature&#125;'</span>.format(page_type=page_type,user_id=user_id,max_behot_time=max_behot_time,signature=signature, **as_cp),</span><br><span class="line">        <span class="string">'scheme'</span>: <span class="string">'https'</span>,</span><br><span class="line">        <span class="string">'accept'</span>: <span class="string">'application/json, text/javascript'</span>,</span><br><span class="line">        <span class="string">'accept-encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">        <span class="string">'accept-language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">        <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">        <span class="string">'cookie'</span>: <span class="string">'tt_webid=6753859293584737805; WEATHER_CITY=%E5%8C%97%E4%BA%AC; tt_webid=6753859293584737805; csrftoken=60ed6e0a8271872b7d0ab6b864bd6611; __tasessionId=eqzqwzzav1572574450156'</span>,</span><br><span class="line">        <span class="string">'referer'</span>: <span class="string">'https://www.toutiao.com/c/user/3410443345/'</span>,</span><br><span class="line">        <span class="string">'sec-fetch-mode'</span>: <span class="string">'cors'</span>,</span><br><span class="line">        <span class="string">'sec-fetch-site'</span>: <span class="string">'same-origin'</span>,</span><br><span class="line">        <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36'</span>,</span><br><span class="line">        <span class="string">'x-requested-with'</span>: <span class="string">'XMLHttpRequest'</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/c/user/article/?page_type=&#123;page_type&#125;&amp;user_id=&#123;user_id&#125;&amp;max_behot_time=&#123;max_behot_time&#125;&amp;count=20&amp;as=&#123;as&#125;&amp;cp=&#123;cp&#125;&amp;_signature=&#123;signature&#125;'</span>.format(page_type=page_type,user_id=user_id,max_behot_time=max_behot_time,signature=signature, **as_cp)</span><br><span class="line">    response = requests.get(url, headers=headers)</span><br><span class="line">    resp_json = json.loads(response.text)</span><br><span class="line">    <span class="keyword">return</span> resp_json</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/c/user/3410443345/#mid=3413306633'</span>  <span class="comment"># url为用户文章和视频的源</span></span><br><span class="line">    user_id = url.split(<span class="string">'/'</span>)[<span class="number">-2</span>]  <span class="comment"># 获取用户user_id，等同于js中的userInfo.id</span></span><br><span class="line">    max_behot_time = <span class="number">0</span>  <span class="comment"># _signature参数生成需要，并且赖加载时也需要此参数</span></span><br><span class="line">    page_type = <span class="number">1</span>   <span class="comment">#0为文章，1为视频</span></span><br><span class="line">    as_cp = getHoney()  <span class="comment">#获取as和cp值</span></span><br><span class="line">    signature = get_signature(user_id,max_behot_time) <span class="comment">#获取_signature值</span></span><br><span class="line">    toutiao_json = get_json(user_id,max_behot_time,as_cp,signature,page_type)   <span class="comment">#获取今日头条文章数据</span></span><br><span class="line">    print(json.dumps(toutiao_json,ensure_ascii=<span class="literal">False</span>,indent=<span class="number">4</span>,sort_keys=<span class="literal">True</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191101181706930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="演示图"></p>
<h3 id="4-获取赖加载数据-完整版"><a href="#4-获取赖加载数据-完整版" class="headerlink" title="4.获取赖加载数据(完整版)"></a>4.获取赖加载数据(完整版)</h3><p><img src="https://img-blog.csdnimg.cn/20191101182201451.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上图就是获取到空数据，所以为了解决这个问题加了try来进行控制。<br><img src="https://img-blog.csdnimg.cn/20191101183332541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMjc5MDc3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests,math,time,hashlib,execjs,json</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取_signature参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_signature</span><span class="params">(user_id,max_behot_time)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'newsign.js'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        jsData = f.read()</span><br><span class="line">    execjs.get()</span><br><span class="line">    ctx = execjs.compile(jsData).call(<span class="string">'tac'</span>,str(user_id) + str(max_behot_time))  <span class="comment">#复原TAC.sign(userInfo.id + "" + i.param.max_behot_time)</span></span><br><span class="line">    <span class="keyword">return</span> ctx</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取as和cp参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHoney</span><span class="params">()</span>:</span></span><br><span class="line">    e = math.floor(int(str(time.time() * <span class="number">1000</span>).split(<span class="string">'.'</span>)[<span class="number">0</span>]) / <span class="number">1e3</span>)</span><br><span class="line">    i = str(<span class="string">'%X'</span> % e)</span><br><span class="line">    m1 = hashlib.md5()</span><br><span class="line">    m1.update(str(e).encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    t = str(m1.hexdigest()).upper()</span><br><span class="line">    <span class="keyword">if</span> <span class="number">8</span> != len(i):</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">'as'</span>:<span class="string">'479BB4B7254C150'</span>,</span><br><span class="line">            <span class="string">'cp'</span>:<span class="string">'7E0AC8874BB0985'</span></span><br><span class="line">        &#125;</span><br><span class="line">    o = t[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">    n = t[<span class="number">-5</span>:]</span><br><span class="line">    a = <span class="string">""</span></span><br><span class="line">    r = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        a += o[x] + i[x]</span><br><span class="line">        r += i[x + <span class="number">3</span>] + n[x]</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'as'</span>:<span class="string">"A1"</span> + a + i[<span class="number">-3</span>:],<span class="string">'cp'</span>:i[<span class="number">0</span>:<span class="number">3</span>] + r + <span class="string">"E1"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取网站api的json数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_json</span><span class="params">(user_id,max_behot_time,as_cp,signature,page_type)</span>:</span></span><br><span class="line">    <span class="comment">#page_type为0是爬取视频内容，为1是爬取文章内容</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'authority'</span>: <span class="string">'www.toutiao.com'</span>,</span><br><span class="line">        <span class="string">'method'</span>: <span class="string">'GET'</span>,</span><br><span class="line">        <span class="string">'path'</span>: <span class="string">'/c/user/article/?page_type=&#123;page_type&#125;&amp;user_id=&#123;user_id&#125;&amp;max_behot_time=&#123;max_behot_time&#125;&amp;count=20&amp;as=&#123;as&#125;&amp;cp=&#123;cp&#125;&amp;_signature=&#123;signature&#125;'</span>.format(page_type=page_type,user_id=user_id,max_behot_time=max_behot_time,signature=signature, **as_cp),</span><br><span class="line">        <span class="string">'scheme'</span>: <span class="string">'https'</span>,</span><br><span class="line">        <span class="string">'accept'</span>: <span class="string">'application/json, text/javascript'</span>,</span><br><span class="line">        <span class="string">'accept-encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">        <span class="string">'accept-language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">        <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">        <span class="string">'cookie'</span>: <span class="string">'tt_webid=6753859293584737805; WEATHER_CITY=%E5%8C%97%E4%BA%AC; tt_webid=6753859293584737805; csrftoken=60ed6e0a8271872b7d0ab6b864bd6611; __tasessionId=eqzqwzzav1572574450156'</span>,</span><br><span class="line">        <span class="string">'referer'</span>: <span class="string">'https://www.toutiao.com/c/user/3410443345/'</span>,</span><br><span class="line">        <span class="string">'sec-fetch-mode'</span>: <span class="string">'cors'</span>,</span><br><span class="line">        <span class="string">'sec-fetch-site'</span>: <span class="string">'same-origin'</span>,</span><br><span class="line">        <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36'</span>,</span><br><span class="line">        <span class="string">'x-requested-with'</span>: <span class="string">'XMLHttpRequest'</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/c/user/article/?page_type=&#123;page_type&#125;&amp;user_id=&#123;user_id&#125;&amp;max_behot_time=&#123;max_behot_time&#125;&amp;count=20&amp;as=&#123;as&#125;&amp;cp=&#123;cp&#125;&amp;_signature=&#123;signature&#125;'</span>.format(page_type=page_type,user_id=user_id,max_behot_time=max_behot_time,signature=signature, **as_cp)</span><br><span class="line">    response = requests.get(url, headers=headers)</span><br><span class="line">    resp_json = json.loads(response.text)</span><br><span class="line">    <span class="keyword">return</span> resp_json</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">'https://www.toutiao.com/c/user/3410443345/#mid=3413306633'</span>  <span class="comment"># url为用户文章和视频的源</span></span><br><span class="line">    user_id = url.split(<span class="string">'/'</span>)[<span class="number">-2</span>]  <span class="comment"># 获取用户user_id，等同于js中的userInfo.id</span></span><br><span class="line">    max_behot_time = <span class="number">0</span>  <span class="comment"># _signature参数生成需要，并且赖加载时也需要此参数</span></span><br><span class="line">    isDown = <span class="literal">True</span>  <span class="comment"># 一直获取数据</span></span><br><span class="line">    page_type = <span class="number">1</span>   <span class="comment">#0为视频，1为文章</span></span><br><span class="line">    <span class="keyword">while</span> isDown:	<span class="comment">#解决赖加载问题</span></span><br><span class="line">        as_cp = getHoney()</span><br><span class="line">        signature = get_signature(user_id, max_behot_time)</span><br><span class="line">        toutiao_json = get_json(user_id, max_behot_time, as_cp, signature,page_type)</span><br><span class="line">        <span class="comment"># 由于今日头条的反爬虫机制，有时会获取到空的数据，所以需要用try来控制，一般比例是3：1所以是访问3次有一次获得数据</span></span><br><span class="line">        <span class="keyword">if</span> page_type:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                max_behot_time = toutiao_json[<span class="string">'next'</span>][<span class="string">'max_behot_time'</span>]     <span class="comment">#数据为空就没有这个选项从而引发try</span></span><br><span class="line">                print(<span class="string">'文章数据：%s'</span> % str(toutiao_json))</span><br><span class="line">                has_more = toutiao_json[<span class="string">'has_more'</span>] <span class="comment">#获取是否还有下一页数据</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> has_more:    <span class="comment">#用来判断是否没有下一页了</span></span><br><span class="line">                    isDown = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                max_behot_time = toutiao_json[<span class="string">'next'</span>][<span class="string">'max_behot_time'</span>]  <span class="comment"># 数据为空就没有这个选项从而引发try</span></span><br><span class="line">                print(<span class="string">'视频数据：%s'</span> % str(toutiao_json))</span><br><span class="line">                has_more = toutiao_json[<span class="string">'has_more'</span>] <span class="comment">#获取是否还有下一页数据</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> has_more:    <span class="comment">#用来判断是否没有下一页了</span></span><br><span class="line">                    isDown = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<h2 id="声明：本文仅供学习交流使用，请勿用于商业用途，违者后果自负。"><a href="#声明：本文仅供学习交流使用，请勿用于商业用途，违者后果自负。" class="headerlink" title="声明：本文仅供学习交流使用，请勿用于商业用途，违者后果自负。"></a>声明：本文仅供学习交流使用，请勿用于商业用途，违者后果自负。</h2><h2 id="gitee-‘https-gitee-com-fumingyao-todays-headlines-39"><a href="#gitee-‘https-gitee-com-fumingyao-todays-headlines-39" class="headerlink" title="gitee : ‘https://gitee.com/fumingyao/todays_headlines&#39;"></a>gitee : ‘<a href="https://gitee.com/fumingyao/todays_headlines&#39;" target="_blank" rel="noopener">https://gitee.com/fumingyao/todays_headlines&#39;</a></h2>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/12/09/Linux-grep-命令/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Linux grep 命令</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Welcome to Fu Ming yao's personal blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> |  <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
  <a href="http://www.beian.miit.gov.cn/" style="color:#b93e28" target="_blank">京ICP备19054690号</a> 

  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="符铭尧"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>符铭尧</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
